<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body { background-color: powderblue; }
        </style>
        <title>String to ABAP VALUE Statement</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
            <div class="col-6"></div>
                <form class="col-3">
                    <div class="form-group">
                        <label for="optLineSize">Zeilenlänge</label>
                        <input id="optLineSize" type="number" min="50" max="200" value="150" step="1" class="form-control"/>
                    </div>
                </form>
                <form class="col-3">
                    <div class="form-group">
                        <label for="optLinefeed">Zeilenumbrüche:</label>
                        <select id="optLinefeed" class="form-control">
                            <option value=" " selected>Leerzeichen</option>
                            <option value="&lt;br&gt;">&lt;br&gt;</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="row justify-content-center">
                <div class="col d-flex flex-column">        
                    <label for="inputText">Input:</label>
                    <textarea id="inputText" name="inputText" rows="30" cols="50"></textarea>
                </div>
                <div class="col d-flex flex-column">
                    <label for="outputText">Output:</label>
                    <textarea id="outputText" name="outputText" rows="30" cols="50"></textarea>
                    <button id="buttonCopyClipboard" name="copyToClipboard">Copy to Clipboard</button>
                </div>
            </div>
        </div>
    <script src="run.js"></script>
    </body>
</html>